{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red109\green109\blue109;\red140\green211\blue254;\red212\green214\blue154;\red202\green202\blue202;
\red194\green126\blue101;\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c50196\c50196\c50196;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 App Store Scraper\
\
\ulnone The database used for this application is sqlite with prisma. Below are the step by step instructions to setup the database.  \
\
a.) Installing SQLite & Prisma\
\
npm install -g sqlite3 (or) npm install sqlite3\
\
npm install -g prisma (or) npm install prisma\
\
b.) Initialize Prisma in the backend directory.\
\
npm prisma init\
\
c.) configure the database connection in prisma/schema.prisma which should look like below\
\
database db \{\
	provider = \'93sqlite\'94\
	url = env(\'93DATABASE_URL\'94). ==> (navigate to .env and change the value to \'93file:./dev.db\'94 as it might have been initialized with the connection string for postgre) \
\}\
\
d.) Define the model for App as below which prisma will use to create the migration and create the table.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 model\cf4 \strokec4  \cf5 \strokec5 App\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 id\cf4 \strokec4         \cf2 \strokec2 BigInt\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 appId\cf4 \strokec4      \cf5 \strokec5 String\cf4 \strokec4    \cf8 \strokec8 @unique\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 title\cf4 \strokec4  \cf5 \strokec5 String\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 released\cf4 \strokec4  \cf5 \strokec5 DateTime\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 updated\cf4 \strokec4  \cf5 \strokec5 DateTime\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 collection\cf4 \strokec4  \cf5 \strokec5 String\cf4 \strokec4   \cb1 \
\cb3   \cf7 \strokec7 createdDate\cf4 \strokec4    \cf5 \strokec5 DateTime\cf4 \strokec4  \cf8 \strokec8 @default\cf6 \strokec6 (\cf8 \strokec8 now\cf6 \strokec6 ())\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 updatedDate\cf4 \strokec4    \cf5 \strokec5 DateTime\cf4 \strokec4  \cf8 \strokec8 @default\cf6 \strokec6 (\cf8 \strokec8 now\cf6 \strokec6 ())\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
e.) Once added in terminal we need to generate and apply migration which will ask for a migration name once the below command is run. Input a name like MyMigration which should do it.\
\
npm prisma migrate dev\
\
\
f.) Once applied next comes generation of prisma client\
\
npx prisma generate\
\
\
g.) Once generated it can be used in the server.py via the following and which is already setup.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \{ \cf5 \strokec5 PrismaClient\cf4 \strokec4  \} \cf9 \cb3 \strokec9 =\cf4 \cb3 \strokec4  \cf8 \strokec8 require\cf4 \strokec4 (\cf10 \cb3 \strokec10 "@prisma/client"\cf4 \cb3 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf11 \cb3 \strokec11 prisma\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 =\cf4 \cb3 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 PrismaClient\cf4 \strokec4 ();\
\
\
\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}